<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:scaleType="fitCenter"
        android:layout_height="150dp"
        app:srcCompat="@drawable/background" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/cuaHangNoiThat"
        android:textSize="40dp"
        android:textAlignment="center"
        android:gravity="center"
        android:textColor="#c58d40"
        android:textStyle="bold"/>


    <LinearLayout
        android:id="@+id/btnSP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/border"
        android:layout_marginTop="10dp"
        android:orientation="vertical">
            <Button
                android:id="@+id/btnSanPham"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:layout_marginTop="1dp"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="2dp"
                android:background="@drawable/loaisp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:text="@string/sanPham"
                android:textColor="#000"
                android:gravity="center"
                android:textStyle="bold"
                android:layout_marginBottom="3dp"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:background="#c58d40"
                android:textSize="17dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/btnLsp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/border"
        android:orientation="vertical">
        <Button
            android:id="@+id/btnLoaiSanPham"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_marginTop="1dp"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="2dp"
            android:background="@drawable/sp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:text="@string/loaiSanPham"
            android:textColor="#000"
            android:gravity="center"
            android:textStyle="bold"
            android:layout_marginBottom="3dp"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:background="#c58d40"
            android:textSize="17dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/btnKH"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/border"
        android:orientation="vertical">
        <Button
            android:id="@+id/btnKhachHang"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_marginTop="1dp"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="2dp"
            android:background="@drawable/customer"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:text="@string/khachHang"
            android:textColor="#000"
            android:gravity="center"
            android:textStyle="bold"
            android:layout_marginBottom="3dp"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:background="#c58d40"
            android:textSize="17dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/btnHD"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/border"
        android:orientation="vertical">
        <Button
            android:id="@+id/btnHoaDon"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_marginTop="1dp"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="2dp"
            android:background="@drawable/cthd"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:text="@string/hoaDon"
            android:textColor="#000"
            android:gravity="center"
            android:textStyle="bold"
            android:layout_marginBottom="3dp"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:background="#c58d40"
            android:textSize="17dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/btnCTHD"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/border"
        android:orientation="vertical">
        <Button
            android:id="@+id/btnChiTietHoaDon"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_marginTop="1dp"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="2dp"
            android:background="@drawable/hoadon"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:text="@string/chiTietHoaDon"
            android:textColor="#000"
            android:gravity="center"
            android:textStyle="bold"
            android:layout_marginBottom="3dp"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:background="#c58d40"
            android:textSize="17dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/btnTK"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/border"
        android:orientation="vertical">
        <Button
            android:id="@+id/btnThongKe"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_marginTop="1dp"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="2dp"
            android:background="@drawable/thongke"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:text="@string/thongKe"
            android:textColor="#000"
            android:gravity="center"
            android:textStyle="bold"
            android:layout_marginBottom="3dp"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:background="#c58d40"
            android:textSize="17dp" />
    </LinearLayout>
</LinearLayout>