<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageSpinner"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:padding="5dp"
        android:src="@drawable/table" />

    <TextView
        android:id="@+id/tvSpinner"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:text="Demo"
        android:textColor="#000"
        android:textSize="20dp"
        android:gravity="center_vertical"
        android:layout_marginLeft="20dp"/>

</LinearLayout>