<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="@string/loaiSanPham"
        android:textSize="40dp"
        android:gravity="center"
        android:textAlignment="center"
        android:textStyle="bold"
        android:textColor="#c58d40"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <EditText
            android:id="@+id/edtTimkiem"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="@string/timKiem"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"/>

        <Button
            android:id="@+id/btnSearch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:backgroundTint="#c58d40"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp"
            android:text="TÌM KIẾM" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="125dp"
            android:layout_height="wrap_content"
            android:text="@string/ma"
            android:textStyle="bold"
            android:textColor="#c58d40"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:gravity="center_horizontal"/>
        <TextView
            android:layout_width="125dp"
            android:layout_height="wrap_content"
            android:text="@string/tenLoai"
            android:textStyle="bold"
            android:textColor="#c58d40"
            android:gravity="center_horizontal"
            />
        <TextView
            android:layout_width="125dp"
            android:layout_height="wrap_content"
            android:text="@string/mieuTa"
            android:textStyle="bold"
            android:textColor="#c58d40"
            android:gravity="center_horizontal"
            />
    </LinearLayout>
    <ListView
        android:id="@+id/lvLoaiSP"
        android:layout_width="match_parent"
        android:layout_height="430dp"
        android:layout_marginBottom="30dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal">
        <Button
            android:id="@+id/btnDS"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/danhSach"
            app:backgroundTint="#c58d40"
            />
        <Button
            android:id="@+id/btnThem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/them"
            app:backgroundTint="#c58d40"
            android:layout_marginLeft="5dp"
            />
        <Button
            android:id="@+id/btnXoa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/xoa"
            app:backgroundTint="#c58d40"
            android:layout_marginLeft="5dp"
            />
        <Button
            android:id="@+id/btnSua"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sua"
            app:backgroundTint="#c58d40"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            />


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal">
        <Button
            android:id="@+id/btnTroVe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/troVe"
            app:backgroundTint="#c58d40"
            />
    </LinearLayout>

</LinearLayout>