<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.quanlynoithat">
    <uses-permission android:name="android.permission.INTERNET" />
    <!--<uses-library android:name="org.apache.http.legacy" android:required="false" />-->
    <application
        android:networkSecurityConfig="@xml/network_security_config"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".user.trangchu">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".cthd_activity"></activity>
        <activity android:name=".sanPham_activity"></activity>
        <activity android:name=".khachHang_activity"></activity>
        <activity android:name=".them_Khachhang_Activity"></activity>
        <activity android:name=".sua_Khachhang_Activity"></activity>
        <activity android:name=".loaiSanPham_activity"></activity>
        <activity android:name=".them_Loaisanpham_Activity"></activity>
        <activity android:name=".sua_Loaisanpham_Activity"></activity>
        <activity android:name=".hoaDon_activiy"></activity>
        <activity android:name=".them_HoaDon_Activity"></activity>
        <activity android:name=".sua_HoaDon_Activity"></activity>
        <activity android:name=".them_SanPham_Activity"></activity>
        <activity android:name=".sua_SanPham_Activity"></activity>
        <activity android:name=".them_CTHD_Activity"></activity>
        <activity android:name=".sua_CTHD_Activity"></activity>
        <activity android:name=".thongTin_DoanhThu_Activity"></activity>
        <activity android:name=".ketQua_doanhThu_Activity"></activity>
        <activity android:name=".bieu_do_Activity"></activity>
        //

    </application>
</manifest>